"Source:","/media/yves/SSD/VM_Gemeinsam/Entwicklung/Projektdaten_sortiert/eigenes/Layouts + Code/Loetkurs_2021/loetkurs_2021/Loetkurs_2021/Loetkurs_2021.sch"
"Date:","Do 30 Sep 2021 16:11:41 CEST"
"Tool:","Eeschema 5.1.7-a382d34a8~88~ubuntu18.04.1"
"Component Count:","90"
"Ref","Value","Footprint","Datasheet","Manufacturer","Vendor"
"C1","100nF","Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder","~","",""
"C2","100nF","Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder","~","",""
"C3","47µF","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~","",""
"D0","LED","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"D1","LED","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"D2","LED","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"D3","LED","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"D4","LED","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"D5","LED","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"D6","LED","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"D7","LED","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"D10","LED","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"D11","LED","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"D12","LED","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"D13","LED","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"D14","LED","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"D15","LED","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"D16","LED","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"D17","LED","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"D20","LED","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"D21","LED","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"D22","LED","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"D23","LED","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"D24","LED","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"D25","LED","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"D26","LED","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"D27","LED","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"D30","LED","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"D31","LED","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"D32","LED","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"D33","LED","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"D34","LED","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"D35","LED","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"D36","LED","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"D37","LED","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"D40","LED","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"D41","LED","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"D42","LED","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"D43","LED","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"D44","LED","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"D45","LED","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"D46","LED","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"D47","LED","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"D50","LED","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"D51","LED","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"D52","LED","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"D53","LED","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"D54","LED","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"D55","LED","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"D56","LED","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"D57","LED","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"D60","LED","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"D61","LED","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"D62","LED","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"D63","LED","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"D64","LED","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"D65","LED","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"D66","LED","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"D67","LED","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"D70","LED","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"D71","LED","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"D72","LED","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"D73","LED","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"D74","LED","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"D75","LED","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"D76","LED","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"D77","LED","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"D88","D","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~","",""
"J1","Conn_01x05_Male","Yves_footprints:Arduino_Pro_Mini_Serial_Connector","~","",""
"J2","AVR-ISP-6","Yves_footprints:AVR_ISP_6Pin_Connector"," ~","",""
"J3","USB_B_Mini","Connector_USB:USB_Mini-B_Wuerth_65100516121_Horizontal","~","",""
"Q1","AO3400A","Package_TO_SOT_SMD:SOT-23","http://www.aosmd.com/pdfs/datasheet/AO3400A.pdf","",""
"Q2","AO3400A","Package_TO_SOT_SMD:SOT-23","http://www.aosmd.com/pdfs/datasheet/AO3400A.pdf","",""
"Q3","AO3400A","Package_TO_SOT_SMD:SOT-23","http://www.aosmd.com/pdfs/datasheet/AO3400A.pdf","",""
"Q4","AO3400A","Package_TO_SOT_SMD:SOT-23","http://www.aosmd.com/pdfs/datasheet/AO3400A.pdf","",""
"Q5","AO3400A","Package_TO_SOT_SMD:SOT-23","http://www.aosmd.com/pdfs/datasheet/AO3400A.pdf","",""
"Q6","AO3400A","Package_TO_SOT_SMD:SOT-23","http://www.aosmd.com/pdfs/datasheet/AO3400A.pdf","",""
"Q7","AO3400A","Package_TO_SOT_SMD:SOT-23","http://www.aosmd.com/pdfs/datasheet/AO3400A.pdf","",""
"Q8","AO3400A","Package_TO_SOT_SMD:SOT-23","http://www.aosmd.com/pdfs/datasheet/AO3400A.pdf","",""
"R1","86R6","Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder","~","",""
"R2","86R6","Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder","~","",""
"R3","86R6","Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder","~","",""
"R4","86R6","Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder","~","",""
"R5","86R6","Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder","~","",""
"R6","86R6","Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder","~","",""
"R7","86R6","Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder","~","",""
"R8","86R6","Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder","~","",""
"R9","1k","Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder","~","",""
"R10","10k","Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder","~","",""
"U1","ATmega328P-AU","Package_QFP:TQFP-32_7x7mm_P0.8mm","http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf","",""
